1. Port forwarding tab.
-----------------------------------------
➜  udahousefx git:(main) ✗ ./run_kubernetes.sh
pod/udahousefx created
NAME                                 READY   STATUS              RESTARTS   AGE
python-helloworld-746595c5f6-lwf5t   1/1     Running             0          12h
udahousefx                           0/1     ContainerCreating   0          1s
udahousefx-788b974b8c-b9kfd          1/1     Running             0          63s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000






2. Get log:
------------------------------------------
➜  udahousefx git:(main) ✗ kubectl logs udahousefx
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 723-605-749
127.0.0.1 - - [02/May/2023 19:23:56] "GET / HTTP/1.1" 200 -
[2023-05-02 19:24:18,328] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-05-02 19:24:18,338] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-05-02 19:24:18,346] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-05-02 19:24:18,348] INFO in app: Output prediction: [20.35373177134412]
127.0.0.1 - - [02/May/2023 19:24:18] "POST /predict HTTP/1.1" 200 -
[2023-05-02 19:25:58,386] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-05-02 19:25:58,395] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-05-02 19:25:58,403] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-05-02 19:25:58,405] INFO in app: Output prediction: [20.35373177134412]
127.0.0.1 - - [02/May/2023 19:25:58] "POST /predict HTTP/1.1" 200 -


3. Result of prediction
---------------------------------------------
Last login: Wed May  3 02:06:56 on ttys002
➜  ~ curl localhost:8000
<h3>Sklearn Prediction Home</h3>%
➜  ~ cd Documents/project4/udahousefx
➜  udahousefx git:(main) ✗ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
➜  udahousefx git:(main) ✗ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
